<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rtmp_scheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rtmp_scheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ip"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ip"
        app:layout_constraintEnd_toStartOf="@+id/ip"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ip"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/setting_ip"
        app:layout_constraintEnd_toStartOf="@+id/path"
        app:layout_constraintStart_toEndOf="@+id/rtmp_scheme"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_path"
        app:layout_constraintStart_toEndOf="@+id/ip"
        app:layout_constraintTop_toTopOf="@+id/ip"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ip"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip" />

</androidx.constraintlayout.widget.ConstraintLayout>